<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eric Patrick . Web Developer . Audio Engineer . Musician</title>
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <script src="./javascript/jquery-2.1.4.min.js"></script>
  <script src="./javascript/javascript.js"></script>
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
</head>
<body>
  <div class="container">
    <h1>Eric Patrick</h1>
    <div class="greetingMessage">
      <h2>Hello!</h2>
      <p>I am a web developer and musician living in St. Augustine, FL.</p>
      <p>I run a pair of ecommerce stores for Tough Gear Inc. and play bass in the band <a href="http://burlmusic.bandcamp.com" target="_blank">Burl</a>.</p>
      <div class="expander">
        <a href="javascript:void(0)" id="js-expander-trigger" class="expander-trigger expander-hidden"> </a>
        <div id="js-expander-content" class="expander-content">
          <p>Allow me to tell you a little bit about myself! I studied classical guitar at Stetson from 1996-2000 and computer science at Daytona State
            from 2003-2007. I wrote my first program in 1996 after picking up a book on Perl, and that
            same year I got my first taste of graphic design with Photoshop 4. In 2003 I ran a successful
            proto-social network for DIY punk music called I Hate Music under the pseudonym Treymon
            Fauntre, and followed that up with an online community focused on Florida punk music called Florida DIY.
            I was one half of the band <a href="http://soulmanandbreeze.bandcamp.com" target="_blank">Soulman & Breeze</a>
            and had hundreds of touring bands perform in Deland from 2003-2012. In
            2012 I moved to St. Augustine and began working for Tough Gear Inc, where I administer the
            ecommerce stores for Survival Straps and Active Edge Gear.
            I was also a founding member of the <a href="http://www.razorcake.org/record-reviews/dildozer-the-titular-tape" target="_blank">soundtrack to summer '13</a>,
            <a href="http://dildozerfl.bandcamp.com/album/the-titular-tape" target="_blank">Dildozer</a>.
            I have acted as the recording engineer for a <a href="https://burlmusic.bandcamp.com/album/burl" target="_blank">number</a> <a href="https://dildozerfl.bandcamp.com/album/the-titular-tape" target="_blank">of</a> <a href="https://soulmanandbreeze.bandcamp.com/album/summer-2006-ep" target="_blank">albums</a> <a href="https://soulmanandbreeze.bandcamp.com/album/demo" target="_blank">over</a> <a href="https://idiotsonice.bandcamp.com/" target="_blank">the</a> <a href="http://lightfuseandgetaway.bandcamp.com" target="_blank">years</a>.
            I currently write and perform with <a href="http://burlmusic.bandcamp.com" target="_blank">Burl</a>.</p>
        </div>
      </div>
      <p>I'm on <a href="https://github.com/epatr" target="_blank">Github</a>,
        <a href="https://twitter.com/ericpatr" target="_blank">Twitter</a>,
        <a href="https://medium.com/@epatr" target="_blank">Medium</a>,
        and <a href="https://instagram.com/treymonfauntre/" target="_blank">Instagram</a>.</p>
    </div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60526441-3', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
